<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul class="left">
                <li><a href="index.html">Erik Abrahamsson</a></li>
            </ul>

            <ul class="right">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li class="active-site"><a href="about.html">About Me</a></li>
                <li><a href="cv.html">CV</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-section" id="main">
            <h1>About Me</h1>
            <h2>These are some things that I enjoy</h2>
            <article>
                <div class="about-image1"></div>
                <section>
                    <h2>Web Development</h2>
                    <p>I’m a new full-stack developer working with .NET, and coding has quickly become one of my favorite hobbies. 
                        I like building small web apps, trying out new ideas, and figuring out how things work behind the scenes. 
                        Whether it’s improving my backend skills in ASP.NET Core or experimenting with frontend tools, I enjoy learning by building 
                        and constantly pushing myself to get better.</p>
                </section>
            </article>

            <article class="about-article">
                <section>
                    <h2>Outdoor-life</h2>
                    <p>When I’m not coding, I love spending time outdoors. Camping, hiking, and exploring new places help me disconnect from screens and recharge. There’s something special about being out in nature — whether it’s walking new trails, setting up camp in a quiet spot, or just enjoying the fresh air and open landscapes.

                        <br> <br>I like the sense of freedom that comes with exploring new areas and not always knowing exactly what’s around the next corner. It challenges me in a different way and gives me a break from everyday routines. Being outside helps me clear my mind, reset, and come back with new energy and focus.</p>
                    </section>
                    <div class="about-image2"></div>
            </article>

            <article>
                <div class="about-image3"></div>
                <section>
                    <h2>Relaxing</h2>
                    <p>When I’m at home, I like to spend my time playing guitar or working out at the gym. Playing guitar is a great way for me to relax and express creativity — I enjoy learning new songs, improving my skills, and just getting lost in the music for a while. It helps me slow down and clear my mind.

                        <br><br>Going to the gym, on the other hand, gives me energy and structure. I like pushing myself, setting goals, and seeing progress over time. It keeps me disciplined and focused, both physically and mentally. Together, music and training give me a good balance and help me stay motivated in everyday life.</p>
                </section>
            </article>
    </main>

    <footer>
        <nav>
            <div class="easterEgg"><img src="Images/EasterEgg/easterEgg.png" id="egg"></div>
            <ul>
                <li><a href="https://www.linkedin.com/in/erik-abrahamsson-5a0b26382/">LinkedIn</a></li>
                <li><a href="https://github.com/Erkan334">GitHub</a></li>
            </ul>
        </nav>
    </footer>

        <div class="modal-egg">
            <div class="modal-content-egg">
                <p>"Hello. How are you? I am under the water. Please help me. Here too much raining EUWEUWEUE"</p>
                <a href="#" class="modal-close-egg">&times;</a>
            </div>
        </div>
</body>
</html>